VUE_APP_MODE=stage
VUE_APP_END_POINT=https://block.chain.pro/discovery-ad-test/
VUE_APP_SIGN_HOST=https://substrate.chain.pro/sign_test
VUE_APP_SIGN_HOST_WSS=wss://substrate.chain.pro
VUE_APP_SIGN_HOST_PATH=/sign_test/socket.io
VUE_APP_DOMAIN=https://stage.prabox.net
outputDir=stage