VUE_APP_MODE = 'stage'
VUE_APP_END_POINT=http://58.87.109.68:18909/ad
VUE_APP_SIGN_HOST=http://localhost:8091
VUE_APP_SIGN_HOST_WSS=ws://localhost:8091
VUE_APP_DOMAIN=https://stage.prabox.net
outputDir=stage