VUE_APP_MODE=production
VUE_APP_END_POINT=https://block.chain.pro/discovery-ad
VUE_APP_SIGN_HOST=https://substrate.chain.pro/sign
VUE_APP_SIGN_HOST_WSS=wss://substrate.chain.pro
VUE_APP_SIGN_HOST_PATH=/sign/socket.io
VUE_APP_DOMAIN=https://wallet.prabox.net